{
    "name": "user/backend",
    "description": "programa restaurant",
    "autoload": {
        "psr-4": {
            "User\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "joelBerseker",
            "email": "jatamaria@unsa.edu.pe"
        }
    ],
    "require": {
        "bramus/router": "~1.6"
    }
}
